# MicrosoftBotSpellChecker

./: Dockerfile  README.md  SpellChecker_BOT.bot  pom.xml
.github/workflows/: github_CI_workflow.yml
src/main/java/com/dipsscor/: App.java
src/main/java/com/dipsscor/config/: BotConfig.java
src/main/java/com/dipsscor/controllers/: BotMessagesHandler.java
src/main/java/com/dipsscor/creators/: ActivityCreator.java  ConversationCreator.java
src/main/java/com/dipsscor/jazzyspellcheck/: JazzySpellChecker.java
src/main/java/com/dipsscor/senders/: ResourceResponseSender.java
src/main/resources/: application.properties
